[gd_scene load_steps=5 format=3 uid="uid://kxrynlmrjn5c"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_gmf2p"]
[ext_resource type="Texture2D" uid="uid://doxl1ofdj3oay" path="res://Assets/texture_08.png" id="1_jfh7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgoux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldwvh"]
albedo_texture = ExtResource("1_jfh7h")

[node name="Chest" type="RigidBody3D" groups=["external_inventory"]]
collision_layer = 32
collision_mask = 51
mass = 5.0
script = ExtResource("1_gmf2p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fgoux")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_ldwvh")
