[gd_scene load_steps=24 format=3 uid="uid://ds82nbqrof5xr"]

[ext_resource type="Texture2D" uid="uid://bx3q1d6c8k7bt" path="res://Assets/texture_10.png" id="1_hm3ms"]
[ext_resource type="PackedScene" uid="uid://cpsbck5o8h5qa" path="res://Scenes/Player/player.tscn" id="2_0uico"]
[ext_resource type="PackedScene" uid="uid://dy6oqfyna5fh4" path="res://Scenes/flea.tscn" id="3_8jf1w"]
[ext_resource type="Texture2D" uid="uid://db5p23x4jjytc" path="res://Assets/texture_09.png" id="4_l0ih0"]
[ext_resource type="PackedScene" uid="uid://c2k5xsa37keik" path="res://Scenes/Items/cube.tscn" id="5_hjudd"]
[ext_resource type="Script" path="res://Scripts/Misc/basket.gd" id="6_v5utc"]
[ext_resource type="Texture2D" uid="uid://bxfn6r5lvbfco" path="res://Assets/star_07.png" id="7_vfn3k"]
[ext_resource type="AudioStream" uid="uid://bdp2ocdi2avwc" path="res://Assets/victory.mp3" id="8_ss83f"]
[ext_resource type="PackedScene" uid="uid://cl82itj3cqgxi" path="res://Scenes/Items/bug_net.tscn" id="9_5dxr4"]
[ext_resource type="PackedScene" uid="uid://kxrynlmrjn5c" path="res://Scenes/chest.tscn" id="11_x56hf"]
[ext_resource type="Script" path="res://Scripts/Classes/inventoryref.gd" id="12_a5c8j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n2pj1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u36xs"]
sky_material = SubResource("ProceduralSkyMaterial_n2pj1")

[sub_resource type="Environment" id="Environment_mvglh"]
background_mode = 2
sky = SubResource("Sky_u36xs")
tonemap_mode = 2
glow_normalized = true
glow_intensity = 1.59
glow_strength = 1.16
glow_bloom = 0.26
glow_blend_mode = 0
fog_light_color = Color(0, 0.627451, 0.396078, 1)
fog_density = 0.0009
adjustment_brightness = 0.86
adjustment_contrast = 1.14
adjustment_saturation = 1.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yn48s"]
albedo_texture = ExtResource("1_hm3ms")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cl3xm"]
size = Vector3(0.817261, 2.07802, 2.05426)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s6dre"]
direction = Vector3(0, 1, 0)
flatness = 1.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -19.6, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cae1n"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("7_vfn3k")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pvxqo"]
material = SubResource("StandardMaterial3D_cae1n")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w51ww"]
albedo_texture = ExtResource("4_l0ih0")

[sub_resource type="Resource" id="Resource_iy2ja"]
script = ExtResource("12_a5c8j")
slotref_list = Array[Resource("res://Scripts/Classes/slotref.gd")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_lv4vn"]
script = ExtResource("12_a5c8j")
slotref_list = Array[Resource("res://Scripts/Classes/slotref.gd")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_mg8un"]
script = ExtResource("12_a5c8j")
slotref_list = Array[Resource("res://Scripts/Classes/slotref.gd")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.35231, 26.332)
fov = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvglh")

[node name="Stage" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Stage"]
material_override = SubResource("StandardMaterial3D_yn48s")
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Stage/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, -0.5, 0)
visible = false
size = Vector3(100, 1, 100)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Stage/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 77.0904, 0)
flip_faces = true
radius = 80.0

[node name="Tree" type="CSGCylinder3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48482, 0)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 1.0
height = 10.0

[node name="Player" parent="." instance=ExtResource("2_0uico")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82625, 7.75094, 29.9346)

[node name="Beetle" parent="." instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86602, 0.0901996, 0)

[node name="Beetle2" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47348, 0.0902015, 2.35635)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle3" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84181, 0.0902053, 7.59386)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle4" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93376, 0.0902053, 9.71997)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle6" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42441, 0.0902053, 5.19516)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle7" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33246, 0.0902053, 2.08776)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle5" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6034, 0.0902053, 6.12193)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle8" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5168, 15.7207, -22.35)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle9" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3203, 15.7207, -16.5411)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle10" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9741, 15.7207, -15.9519)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle11" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1189, 15.7207, -16.0449)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle12" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8987, 15.7207, -18.5803)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle13" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5052, 15.7207, -19.1186)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle14" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.521, 15.7207, -14.0191)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle15" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4094, 15.7207, 3.57737)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle16" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2129, 15.7207, 9.38628)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle17" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8668, 15.7207, 9.97541)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle18" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0115, 15.7207, 9.88244)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle19" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7913, 15.7207, 7.3471)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle20" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3978, 15.7207, 6.80877)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle21" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4136, 15.7207, 11.9083)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle22" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4328, 15.7207, -10.1862)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle23" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6293, 15.7207, -4.37726)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle24" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9755, 15.7207, -3.78814)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Beetle25" parent="." node_paths=PackedStringArray("plat_comp") instance=ExtResource("3_8jf1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8307, 15.7207, -3.8811)
plat_comp = NodePath("../Beetle/PlatformerComponent")

[node name="Basket" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 5.60544, 3.13076, 6.86461)
script = ExtResource("6_v5utc")

[node name="Area3D" type="Area3D" parent="Basket"]
collision_layer = 2
collision_mask = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="Basket/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101929, 0.0736313, 0.00521755)
shape = SubResource("BoxShape3D_cl3xm")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Basket"]
emitting = false
amount = 50
lifetime = 5.0
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_s6dre")
draw_pass_1 = SubResource("QuadMesh_pvxqo")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Basket"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w51ww")
inner_radius = 1.3
outer_radius = 1.5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Basket"]
stream = ExtResource("8_ss83f")
volume_db = 5.0
max_db = 5.0

[node name="Chest" parent="." instance=ExtResource("11_x56hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9343, 20.6069)
inventory = SubResource("Resource_iy2ja")

[node name="Chest2" parent="." instance=ExtResource("11_x56hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97354, 4.9343, 21.7376)
inventory = SubResource("Resource_lv4vn")

[node name="Chest3" parent="." instance=ExtResource("11_x56hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135421, 4.9343, 22.6649)
inventory = SubResource("Resource_mg8un")

[node name="Net" parent="." instance=ExtResource("9_5dxr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07828, 7.04918, 26.6104)

[node name="Net2" parent="." instance=ExtResource("9_5dxr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8809, 7.04918, 13.9932)

[node name="Cube" parent="." instance=ExtResource("5_hjudd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41327, 0, 0)

[node name="Cube2" parent="." instance=ExtResource("5_hjudd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41327, 0, 0)

[node name="Cube3" parent="." instance=ExtResource("5_hjudd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41327, 0, 0)

[node name="Cube4" parent="." instance=ExtResource("5_hjudd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41327, 0, 0)

[node name="Cube5" parent="." instance=ExtResource("5_hjudd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41327, 0, 0)

[connection signal="body_entered" from="Basket/Area3D" to="Basket" method="_on_body_entered"]
