[gd_scene load_steps=2 format=3 uid="uid://dyiml7uobxmnb"]

[ext_resource type="Script" path="res://Scripts/Misc/number_popup.gd" id="1_mmj8y"]

[node name="NumberPopup" type="Label3D"]
pixel_size = 0.001
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(1, 0, 0, 1)
text = "17"
font_size = 16
script = ExtResource("1_mmj8y")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
