[gd_scene load_steps=40 format=3 uid="uid://cpsbck5o8h5qa"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_fbsit"]
[ext_resource type="Script" path="res://Scripts/Classes/state_machine.gd" id="2_g5p8y"]
[ext_resource type="Script" path="res://Scripts/Classes/inventoryref.gd" id="2_mtpeg"]
[ext_resource type="Texture2D" uid="uid://b5184hy24g7q7" path="res://Assets/goth-twink-natural-beauty-wojak-doomer-overblown-white-glowing-shiny-roblox-avatar.jpg" id="2_mvr2n"]
[ext_resource type="PackedScene" uid="uid://dgm8e3v4kpfux" path="res://Scenes/Components/platformer_component.tscn" id="2_xugwe"]
[ext_resource type="Script" path="res://Scripts/Player/States/player_idle_state.gd" id="3_c040h"]
[ext_resource type="PackedScene" uid="uid://bvqtx7jv8iblb" path="res://Scenes/Components/health_component.tscn" id="3_rsfx7"]
[ext_resource type="Script" path="res://Scripts/Player/Camera/spring_arm.gd" id="3_xot8x"]
[ext_resource type="Script" path="res://Scripts/Player/States/player_walk_state.gd" id="4_e3lre"]
[ext_resource type="PackedScene" uid="uid://twyxycotby4a" path="res://Scenes/Components/hitbox_component.tscn" id="4_js2p5"]
[ext_resource type="Script" path="res://Scripts/Player/States/player_run_state.gd" id="5_cp4a0"]
[ext_resource type="Script" path="res://Scripts/Player/States/player_hold_state.gd" id="6_rqytr"]
[ext_resource type="Script" path="res://Scripts/Player/States/player_use_state.gd" id="7_4de8u"]
[ext_resource type="Script" path="res://Scripts/Player/States/player_charge_state.gd" id="7_o62mw"]
[ext_resource type="Script" path="res://Scripts/Player/States/player_throw_state.gd" id="8_cx2dy"]
[ext_resource type="Texture2D" uid="uid://vbnxbujkkq08" path="res://Assets/circle_05.png" id="9_1tpgm"]
[ext_resource type="Texture2D" uid="uid://wjytge4ccgay" path="res://Assets/white dashed circle.png" id="10_alom2"]
[ext_resource type="Script" path="res://Scripts/Misc/spinner.gd" id="10_vlrsn"]
[ext_resource type="Script" path="res://Scripts/Misc/ui_spin.gd" id="11_sdxhg"]
[ext_resource type="Script" path="res://Scripts/Player/Camera/camera_state.gd" id="14_c6ptj"]
[ext_resource type="Script" path="res://Scripts/Player/UI/ui.gd" id="15_1s6h5"]
[ext_resource type="Texture2D" uid="uid://mtbqqk8u7sb8" path="res://Assets/texture_01.png" id="16_u7k8p"]
[ext_resource type="Script" path="res://Scripts/Player/UI/external_inventory_display.gd" id="16_wdyl0"]
[ext_resource type="PackedScene" uid="uid://0ev0v7xuoof0" path="res://Scenes/Player/UI/item_display.tscn" id="19_anx3v"]
[ext_resource type="PackedScene" uid="uid://cpb1xkk2tq52j" path="res://Scenes/Components/hurt_area_component.tscn" id="20_uo1pg"]
[ext_resource type="PackedScene" uid="uid://dpof2qspdgg7t" path="res://Scenes/Player/UI/inventory_panel.tscn" id="20_w77c1"]
[ext_resource type="Script" path="res://Scripts/Classes/attack.gd" id="21_pui17"]

[sub_resource type="Resource" id="Resource_tidbt"]
script = ExtResource("2_mtpeg")
slotrefs = Array[Resource("res://Scripts/Classes/slotref.gd")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="CylinderShape3D" id="CylinderShape3D_euo68"]
height = 0.8
radius = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2yds"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.352941)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8vfe4"]
height = 1.0
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cai1"]
albedo_texture = ExtResource("2_mvr2n")

[sub_resource type="Resource" id="Resource_5ihsv"]
script = ExtResource("21_pui17")
attack_damage = 1.0
knockback_force = 10.0
stun_time = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_kok24"]
size = Vector3(2, 3, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_wf0um"]
radius = 0.75

[sub_resource type="Animation" id="Animation_p2f0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSpinner/ItemHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSpinner/ItemHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y11xh"]
resource_name = "swing_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSpinner/ItemHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(0.432376, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.3, 0), Vector3(0.285879, -0.0254659, -0.611744), Vector3(0.285879, -0.0254659, -0.611744), Vector3(0.5, 0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSpinner/ItemHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(0.432376, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.38309, -2.84927, 3.02216), Vector3(-1.38309, -2.84927, 3.02216), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemStateMachine/Use")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"active_swing"
}, {
"args": [false],
"method": &"active_swing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gaw3d"]
_data = {
"RESET": SubResource("Animation_p2f0i"),
"swing_down": SubResource("Animation_y11xh")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_5u7wp"]
radius = 3.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ui", "model", "item_holder", "spring_arm", "buffer_timer", "coyote_timer", "animation_player", "pickup_area", "health_bar", "plat_comp", "health_comp", "hurt_area_comp") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 35
platform_on_leave = 2
script = ExtResource("1_fbsit")
inventory = SubResource("Resource_tidbt")
ui = NodePath("UI")
model = NodePath("Model")
item_holder = NodePath("ItemSpinner/ItemHolder")
spring_arm = NodePath("SpringArm3D")
buffer_timer = NodePath("JumpBuffer")
coyote_timer = NodePath("CoyoteTimer")
animation_player = NodePath("AnimationPlayer")
pickup_area = NodePath("Pickup")
health_bar = NodePath("UI/HealthBar")
plat_comp = NodePath("PlatformerComponent")
health_comp = NodePath("HealthComponent")
hurt_area_comp = NodePath("ItemSpinner/HurtAreaComponent")

[node name="PlatformerComponent" parent="." node_paths=PackedStringArray("target", "model", "health_comp") instance=ExtResource("2_xugwe")]
stun_resistance = 0.5
target = NodePath("..")
model = NodePath("../Model")
health_comp = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_rsfx7")]
max_health = 10
target = NodePath("..")
invincibility_time = 1.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_comp") groups=["player"] instance=ExtResource("4_js2p5")]
collision_layer = 4
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CylinderShape3D_euo68")

[node name="StateDebug" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.879393, 0)
billboard = 1
no_depth_test = true
text = "you are bugs"

[node name="MoveStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_g5p8y")
initial_state = NodePath("Idle")

[no