[gd_scene load_steps=3 format=3 uid="uid://dpof2qspdgg7t"]

[ext_resource type="Script" path="res://Scripts/Player/UI/inventory_panel.gd" id="1_x17s3"]
[ext_resource type="PackedScene" uid="uid://0ev0v7xuoof0" path="res://Scenes/Player/UI/item_display.tscn" id="2_kuiuq"]

[node name="InventoryPanel" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -16.0
offset_right = -16.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_x17s3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 5

[node name="ItemDisplay" parent="MarginContainer/GridContainer" instance=ExtResource("2_kuiuq")]
layout_mode = 2

[node name="ItemDisplay2" parent="MarginContainer/GridContainer" instance=ExtResource("2_kuiuq")]
layout_mode = 2

[node name="ItemDisplay3" parent="MarginContainer/GridContainer" instance=ExtResource("2_kuiuq")]
layout_mode = 2

[node name="ItemDisplay4" parent="MarginContainer/GridContainer" instance=ExtResource("2_kuiuq")]
layout_mode = 2

[node name="ItemDisplay5" parent="MarginContainer/GridContainer" instance=ExtResource("2_kuiuq")]
layout_mode = 2
