[gd_scene load_steps=2 format=3 uid="uid://bvqtx7jv8iblb"]

[ext_resource type="Script" path="res://Scripts/Components/health_component.gd" id="1_me57m"]

[node name="HealthComponent" type="Node3D"]
script = ExtResource("1_me57m")

[node name="Invincibility" type="Timer" parent="."]
one_shot = true

[node name="Heal" type="Timer" parent="."]
one_shot = true

[node name="CapHeal" type="Timer" parent="."]
one_shot = true

[node name="HealDelay" type="Timer" parent="."]
one_shot = true

[node name="CapHealDelay" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Heal" to="." method="_on_heal_timeout"]
[connection signal="timeout" from="CapHeal" to="." method="_on_cap_heal_timeout"]
[connection signal="timeout" from="HealDelay" to="." method="_on_heal_delay_timeout"]
[connection signal="timeout" from="CapHealDelay" to="." method="_on_cap_heal_delay_timeout"]
