[gd_scene load_steps=6 format=3 uid="uid://cmfupjgyd7biq"]

[ext_resource type="Script" path="res://Scripts/Classes/item.gd" id="1_xdos7"]
[ext_resource type="Texture2D" uid="uid://db5p23x4jjytc" path="res://Assets/texture_09.png" id="2_tgohj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plort"]
size = Vector3(0.8, 0.15, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0igr2"]
albedo_texture = ExtResource("2_tgohj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u68c"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.454902)
albedo_texture = ExtResource("2_tgohj")

[node name="BeekeeperHat" type="RigidBody3D"]
collision_layer = 16
collision_mask = 51
script = ExtResource("1_xdos7")
ref_id = "beekeeper_hat"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)
shape = SubResource("BoxShape3D_plort")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 0.4
height = 0.0804673
material = SubResource("StandardMaterial3D_0igr2")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0802238, 0)
radius = 0.25
height = 0.1
material = SubResource("StandardMaterial3D_0igr2")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.174771, 0)
radius = 0.32
height = 0.3
material = SubResource("StandardMaterial3D_6u68c")
